real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;

allow 	192.168.3.10;
allow 	192.168.3.11;
allow 	192.168.3.12;
allow 	192.168.3.13;
deny all;

rewrite "^(.*)/_images/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{28}).*$" /$1/images/$2/$2$3$4 break;
rewrite "^(.*)/_thumbs/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{28}).*$" /$1/thumbs/$2/$2$3$4 break;
rewrite "^(.*)/(.*)\.(php|css|js|gif|png|jpg|ico|html|manifest|appcache|txt|jar|zip)$" /$1/$2.$3 break;
rewrite "^(.*)/(.*)\?(.*)$ /$1/index.php?q=$2&$3" last;
rewrite "^(.*)/(.*)$ /$1/index.php?q=$2" last;
rewrite ^/(.*)$ /index.php?q=$1 last;

location ~ /_?(images|thumbs)/ {
	default_type image/jpeg;
	expires         30d;
}

location ~ /data\/cache/ {
	expires         10d;
}

